# mizer

./: .gitignore  pom.xml
src/main/java/org/brocom/spring/boot/: Main.java
src/main/java/org/brocom/spring/boot/configs/: MApplicationRunner.java  MCommandLineRunner.java  MainConfig.java
src/main/java/org/brocom/spring/boot/properties/: IBean.java  MyBean.java  MyServerProperties.java
src/main/java/org/brocom/spring/boot/services/: DbService.java
src/main/java/org/brocom/spring/boot/web/: MainController.java
src/main/resources/: application-bk.properties  application.yaml
